events {}
http{
	server {
            listen 443 ssl;
            listen [::]:443 ssl;
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl/emcariot.crt;
            ssl_certificate_key /etc/nginx/ssl/emcariot.key;

            #root and index and server_name
            root /var/www/wordpress;
            server_name emcariot.42.fr;
            index index.php index.html index.htm index.nginx-debian.html;
            include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {								# Pour toutes les requetes php
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
        }
    }

}
