DOMAIN_NAME=emcariot.42.fr
DB_NAME=ismadb
DB_USER=isma
DB_PASSWORD=isma
DB_HOST=mariadb:3306

WP_ADMIN_LOGIN=emcariot
WP_ADMIN_PASSWORD=helloworld
WP_ADMIN_EMAIL=emma@gmail.com

USER1_LOGIN=emmaga
USER1_EMAIL=emmaga@gmail.com
USER1_PASSWORD=helloworld


MYSQL_ROOT_PASSWORD=ismaroot
MYSQL_DATABASE=ismadb
MYSQL_USER=isma
MYSQL_PASSWORD=isma
