DOMAIN_NAME=emcariot.42.fr

WP_ADMIN_LOGIN=emcariot
WP_ADMIN_PASSWORD=helloworld
WP_ADMIN_EMAIL=emma@gmail.com

USER1_LOGIN=emmaga
USER1_MAIL=emmaga@gmail.com
USER1_PASSWORD=helloworld


MYSQL_ROOT_PASSWORD=ismaroot
MYSQL_DATABASE=wordpress
MYSQL_USER=isma
MYSQL_PASSWORD=isma
